{
  "name": "shuhai",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Chrome bookmark organizer and reviewed X-to-Obsidian sync tool",
  "author": "ShuHai Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "dogfood:create": "tsx packages/extension/scripts/dogfood-release.ts create",
    "dogfood:verify": "tsx packages/extension/scripts/dogfood-release.ts verify",
    "dogfood:verify-accepted": "tsx packages/extension/scripts/dogfood-release.ts verify-accepted",
    "dogfood:accept": "tsx packages/extension/scripts/dogfood-acceptance.ts",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm --filter @shuhai/shared exec tsc -b --force && pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@playwright/test": "1.60.0",
    "@types/node": "22.15.21",
    "@vitest/coverage-v8": "3.2.6",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "globals": "16.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.5.3",
    "tsx": "4.19.4",
    "typescript-eslint": "8.32.1",
    "vitest": "3.2.6"
  },
  "dependencies": {
    "openai": "6.38.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
